# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
WasteWater Pipe.sln: FEFFD302D8D4C08C3E10C666A922C178
WasteWater Pipe\App.cs: EAC6D4A380748AA1EDC7FEEB8E51EC62
WasteWater Pipe\Package.appxmanifest: 7EA9033E397A0A3145EDB39D996F263E
WasteWater Pipe\project.json: 1D02BC64BAC0D041019673A1C4C51737
WasteWater Pipe\WasteWater Pipe.csproj: 962D24AB48FED6305503218D3142C20E
WasteWater Pipe\WasteWater Pipe.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
WasteWater Pipe\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
WasteWater Pipe\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WasteWater Pipe\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WasteWater Pipe\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WasteWater Pipe\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WasteWater Pipe\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WasteWater Pipe\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
